<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="com.yasintanriverdi.core.data.entities.Movie" />

        <variable
            name="viewModel"
            type="movielistsample.movies.MoviesViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:onClick="@{() -> viewModel.openMovieDetail(movie.id, movie.title)}"
        app:cardCornerRadius="@dimen/movies_movie_item_card_radius"
        app:cardElevation="@dimen/movies_movie_item_card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="0dp"
                android:layout_height="@dimen/movies_movie_item_poster_height"
                app:imageUrl="@{movie.posterUrl}"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/movies_movie_item_title_margin"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:lines="2"
                android:text="@{movie.title}"
                android:textColor="@color/color_on_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/poster"
                app:layout_constraintStart_toStartOf="@id/poster"
                app:layout_constraintTop_toBottomOf="@+id/poster" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>